# Environment
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-domain.com

# Ports (standard web ports)
FRONTEND_PORT=80
BACKEND_PORT=80
OSRM_PORT=5000
TILESERVER_PORT=8081
MYSQL_PORT=3306

# Database - use strong passwords
DB_ROOT_PASSWORD=ChangeThisStrongPassword123!
DB_DATABASE=medfinder
DB_USER=medfinder_user
DB_PASSWORD=ChangeThisStrongPassword456!

# URLs for Frontend
VITE_API_BASE=https://your-domain.com/api
VITE_OSRM_URL=https://your-domain.com/route
VITE_TILESERVER_URL=https://your-domain.com/tiles

# Dockerfile to use (production optimized)
BACKEND_DOCKERFILE=Dockerfile.prod